# edison

edison/: pom.xml
edison-xframe-redis/: pom.xml
edison/edison-xframe-baidu/: pom.xml
edison/edison-xframe-baidu/src/main/java/cn/duanshaojie/baidu/ocr/: BaiduOCR.java
edison/edison-xframe-baidu/src/main/java/cn/duanshaojie/baidu/rules/: DefaultRule.java  GroupPolicyRule.java
edison/edison-xframe-baidu/src/main/java/cn/duanshaojie/baidu/service/: BaiduOcrRule.java
edison/edison-xframe-openCV/: pom.xml
edison/edison-xframe-openCV/src/main/java/cn/duanshaojie/openCV/: HelloOpenCV.java
edison/edison-xframe-openCV/src/main/java/cn/duanshaojie/openCV/app/: Application.java
edison/edison-xframe-openCV/src/main/java/cn/duanshaojie/openCV/utils/: ImageViewer.java
edison/edison-xframe-redis/src/main/java/cn/duanshaojie/application/: Application.java  RedisConfig.java
edison/edison-xframe-redis/src/main/java/cn/duanshaojie/redis/: RedisLockUtil.java  RedisUtil.java
edison/edison-xframe-redis/src/main/java/cn/duanshaojie/redis/app/: Application.java  RedisConfig.java
edison/edison-xframe-redis/src/main/java/cn/duanshaojie/redis/service/: IRedisService.java
edison/edison-xframe-redis/src/main/java/cn/duanshaojie/redis/service/impl/: RedisLock.java  RedisService.java
edison/edison-xframe-redis/src/main/java/cn/duanshaojie/service/: IRedisService.java
edison/edison-xframe-redis/src/main/java/cn/duanshaojie/service/impl/: RedisLock.java  RedisService.java
edison/edison-xframe-redis/src/main/java/org/edison/xframe/redis/: RedisLockUtil.java
edison/edison-xframe-redis/src/main/resources/config/: application.properties  redis.properties
edison/edison-xframe-redis/src/test/java/cn/duanshaojie/test/redis/: RedisJUnitTest.java
edison/edison-xframe-redis/src/test/java/org/edison/xframe/redis/: JedisTest.java
edison/edison-xframe-rest/: pom.xml
edison/edison-xframe-schedul/: pom.xml
edison/edison-xframe-schedul/src/main/java/cn/duanshaojie/schedul/: App.java
edison/edison-xframe-schedul/src/main/java/cn/duanshaojie/schedul/app/: Application.java
edison/edison-xframe-schedul/src/main/java/cn/duanshaojie/schedul/config/: QuartzConfig.java
edison/edison-xframe-schedul/src/main/java/cn/duanshaojie/schedul/job/: SchedulJob.java
edison/edison-xframe-schedul/src/main/java/org/edison/xframe/schedul/: App.java
edison/edison-xframe-schedul/src/main/resources/: schedul.xml
edison/edison-xframe-schedul/src/test/java/org/edison/xframe/schedul/: AppTest.java
edison/edison-xframe-util/: pom.xml
edison/edison-xframe-util/src/main/java/cn/duanshaojie/util/account/: AccountValidatorUtil.java
edison/edison-xframe-util/src/main/java/cn/duanshaojie/util/context/: ApplicationContextUtils.java
edison/edison-xframe-util/src/main/java/cn/duanshaojie/util/date/: DateUtil.java
edison/edison-xframe-util/src/main/java/cn/duanshaojie/util/freemarker/: FreeMarkerTemplateUtils.java
edison/edison-xframe-util/src/main/java/cn/duanshaojie/util/httppost/: HttpUtil.java
edison/edison-xframe-util/src/main/java/cn/duanshaojie/util/mail/: MailUtils.java
edison/edison-xframe-util/src/main/java/cn/duanshaojie/util/md5/: MD5Util.java
edison/edison-xframe-util/src/main/java/cn/duanshaojie/util/qcode/: BufferedImageLuminanceSource.java  QRCodeUtil.java
edison/edison-xframe-util/src/main/java/cn/duanshaojie/util/tesseract/: TesseractUtil.java
edison/edison-xframe-util/src/main/java/cn/duanshaojie/util/xml/: XMLUtil.java
edison/edison-xframe-web/: pom.xml
edison/edison-xframe-web/src/main/java/cn/duanshaojie/web/app/: Application.java
edison/edison-xframe-web/src/main/java/cn/duanshaojie/web/rest/: JieTestResource.java
edison/edison-xframe-web/src/main/resources/: spring-beans.xml
edison/edison-xframe-web/src/main/resources/config/: dev.properties
edison/edison-xframe-web/src/test/java/cn/duanshaojie/web/test/: WebUtil.java
edison/edison-xframe-wechat/: pom.xml
edison/edison-xframe-wechat/src/main/java/cn/duanshaojie/wechat/demo/: MyConfig.java  WXPayExample.java  WXPayUtil.java
edison/edison-xframe-wechat/src/main/java/cn/duanshaojie/wechat/pay/: PayCommonUtil.java  WXPay.java  WechatPay.java
edison/edison-xframe-wechat/src/test/java/org/edison/xframe/wechat/: AppTest.java
