#redis
spring.redis.hostName=127.0.0.1
spring.redis.port=6379
#spring.redis.password=123456
spring.redis.pool.maxActive=600
spring.redis.pool.maxWait=1000
spring.redis.pool.maxIdle=8
spring.redis.timeout=100000
spring.redis.testOnBorrow=true