dataSource.mysql.url=jdbc:mysql://127.0.0.1:3306/myblog?characterEncoding=utf8
dataSource.mysql.username=root
dataSource.mysql.password=mBao2468



#########api#########
dev.url=http://127.0.0.1:8080

#########email#######
email.host=smtp.mxhichina.com
email.accountname=duanshaojie@yibaoit.com
email.key=yiBao0000