<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.duanshaojie</groupId>
		<artifactId>edison</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>edison-xframe-web</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>cn.duanshaojie</groupId>
			<artifactId>edison-xframe-redis</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.duanshaojie</groupId>
			<artifactId>edison-xframe-schedul</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.duanshaojie</groupId>
			<artifactId>edison-xframe-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.duanshaojie</groupId>
			<artifactId>edison-xframe-wechat</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>cn.duanshaojie</groupId>
			<artifactId>edison-xframe-baidu</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>